mysql> create database event;
Query OK, 1 row affected (0.06 sec)

mysql> use event;
Database changed

create table organisers(
    organiser_id varchar(50) primary key,
    organiser_name varchar(50) not null,
    contact_email varchar(100) not null,
    phone varchar(20)
);

create table participants(
    participant_id int primary key,
    participant_name varchar(50) not null,
    email varchar(100) not null,
    phone varchar(20)
);

create table events(
    event_id int primary key,
    event_name varchar(50) not null,
    event_date date not null,
    location varchar(100) not null,
    organiser_id varchar(50) not null,
    foreign key (organiser_id) references organisers(organiser_id)
);

create table tickets(
    ticket_id int primary key,
    event_id int,
    participant_id int,
    ticket_type varchar(20) not null,
    price decimal(10, 2) not null,
    foreign key (event_id) references events(event_id),
    foreign key (participant_id) references participants(participant_id)
);

create table payments(
    payment_id int primary key,
    ticket_id int,
    payment_date date not null,
    amount decimal(10, 2) not null,
    payment_method varchar(20) not null,
    foreign key (ticket_id) references tickets(ticket_id)
);



mysql> \. tablecreation.sql
+----------------+--------------+------+-----+---------+-------+
| Field          | Type         | Null | Key | Default | Extra |
+----------------+--------------+------+-----+---------+-------+
| organiser_id   | varchar(50)  | NO   | PRI | NULL    |       |
| organiser_name | varchar(50)  | NO   |     | NULL    |       |
| contact_email  | varchar(100) | NO   |     | NULL    |       |
| phone          | varchar(20)  | YES  |     | NULL    |       |
+----------------+--------------+------+-----+---------+-------+
4 rows in set (0.04 sec)

+------------------+--------------+------+-----+---------+-------+
| Field            | Type         | Null | Key | Default | Extra |
+------------------+--------------+------+-----+---------+-------+
| participant_id   | int          | NO   | PRI | NULL    |       |
| participant_name | varchar(50)  | NO   |     | NULL    |       |
| email            | varchar(100) | NO   |     | NULL    |       |
| phone            | varchar(20)  | YES  |     | NULL    |       |
+------------------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| event_id     | int          | NO   | PRI | NULL    |       |
| event_name   | varchar(50)  | NO   |     | NULL    |       |
| event_date   | date         | NO   |     | NULL    |       |
| location     | varchar(100) | NO   |     | NULL    |       |
| organiser_id | varchar(50)  | NO   | MUL | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| ticket_id      | int           | NO   | PRI | NULL    |       |
| event_id       | int           | YES  | MUL | NULL    |       |
| participant_id | int           | YES  | MUL | NULL    |       |
| ticket_type    | varchar(20)   | NO   |     | NULL    |       |
| price          | decimal(10,2) | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

+----------------+---------------+------+-----+---------+-------+
| Field          | Type          | Null | Key | Default | Extra |
+----------------+---------------+------+-----+---------+-------+
| payment_id     | int           | NO   | PRI | NULL    |       |
| ticket_id      | int           | YES  | MUL | NULL    |       |
| payment_date   | date          | NO   |     | NULL    |       |
| amount         | decimal(10,2) | NO   |     | NULL    |       |
| payment_method | varchar(20)   | NO   |     | NULL    |       |
+----------------+---------------+------+-----+---------+-------+
5 rows in set (0.00 sec)
